# asmt-task

./: HELP.md  README.md  pom.xml
.github/workflows/: build_and_release.yml  build_pr.yml
docker/: docker-compose.yml
frontend/: package-lock.json
src/main/java/com/epam/asmt/ingest/: IngestAppSkeletonApplication.java
src/main/java/com/epam/asmt/ingest/config/: AppConfiguration.java  DatabaseConfiguration.java  IngestSourcesConfiguration.java  JsonConfiguration.java  MetricsConfiguration.java  PreloadConfiguration.java  StorageConfiguration.java  StorageType.java
src/main/java/com/epam/asmt/ingest/health/: LoadedRecordsHealthIndicator.java
src/main/java/com/epam/asmt/ingest/loader/: GameResultLoader.java  RecordLoadStatusHolder.java  ScheduledLoader.java  StreamGameResultParser.java
src/main/java/com/epam/asmt/ingest/model/: GameResult.java  GameResultAggregate.java  ServiceError.java  TeamInfo.java
src/main/java/com/epam/asmt/ingest/rest/: AggregateController.java
src/main/java/com/epam/asmt/ingest/service/: GameResultAggregator.java  GameResultRepository.java  GameResultService.java
src/main/java/com/epam/asmt/ingest/service/aggregator/: JpaGameResultAggregator.java  SimpleGameResultAggregator.java
src/main/java/com/epam/asmt/ingest/service/cache/: CachesAggregationResult.java  EvictAggregationResult.java
src/main/java/com/epam/asmt/ingest/service/repository/: InMemoryGameResultRepository.java
src/main/java/com/epam/asmt/ingest/service/repository/jpa/: GameResultEntity.java  GameResultJPARepository.java  GameResultJpaRepository.java  GameTeamEntity.java  GameTeamJdbcRepository.java  GameTeamJpaRepository.java  JpaGameResultRepository.java
src/main/java/com/epam/asmt/ingestapp/: IngestAppSkeletonApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_game_teams.sql  V1_1__create_game_results.sql  V1_2__create_index_teams.sql  V1_3__create_index_results.sql
src/test/java/com/epam/asmt/ingest/: IngestAppSkeletonApplicationTests.java
src/test/java/com/epam/asmt/ingest/health/: LoadedRecordsHealthIndicatorTest.java
src/test/java/com/epam/asmt/ingest/loader/: GameResultLoaderTest.java  RecordLoadStatusHolderTest.java  ScheduledLoaderTest.java  StreamGameResultParserTest.java
src/test/java/com/epam/asmt/ingest/rest/: AggregateControllerTest.java
src/test/java/com/epam/asmt/ingest/service/: GameResultServiceTest.java  SimpleGameResultAggregatorTest.java
src/test/java/com/epam/asmt/ingestapp/: IngestAppSkeletonApplicationTests.java
src/test/resources/: soccer_failure.json  soccer_success.json
